# 4.OPI

./: README.md
Lab1/: Lab1.docx
Lab2/: Lab2.docx
Lab3/.svn/: wc.db
Lab3/app/: build.gradle
Lab3/app/src/main/java/weblab/webproject3/: EntriesBean.java  Entry.java
Lab3/app/src/main/webapp/: main.xhtml
Lab3/app/src/main/webapp/resources/js/: main.js
Lab3/app/src/test/java/org/example/: ExampleTest.java
Lab4/: Lab4.docx
project-structure-linter/: build.gradle.kts  settings.gradle.kts
project-structure-linter/src/main/kotlin/com/example/linter/: ConfigFileChecker.kt  DirectoryStructureChecker.kt  LinterExtension.kt  TestCoverageChecker.kt
test-java-project/: build.gradle.kts  settings.gradle.kts
